Repository: ShimpeiTakeda/lid-awake
Catalog: Resources/*.lproj/Localizable.strings
Languages: ja

# activity.lease_heartbeat
source: Refreshing the Lid Awake safety lease
ja: Lid Awakeの安全leaseを更新するため

# button.setup_and_start
source: Set Up and Keep Mac Awake
ja: 初期設定して常時起動を開始

# button.start
source: Keep Mac Awake
ja: 常時起動を開始

# button.stop
source: Return to Normal Mode
ja: 通常モードに戻す

# error.enable_failed
source: Could not enable Keep Awake mode.
ja: 常時起動を有効にできませんでした

# error.enable_failed_detail_format
source: Could not enable Keep Awake mode: %@
ja: 常時起動を有効にできませんでした: %@

# error.helper_unresponsive
source: The safety monitor is not responding.
ja: 安全監視helperから応答がありません

# error.helper_update_required
source: The safety monitor must be updated.
ja: 安全監視helperの更新が必要です

# error.normal_mode_confirmation
source: Could not confirm the return to Normal Mode.
ja: 通常モードへの復帰確認に失敗しました

# error.setup_failed_format
source: Setup failed: %@
ja: 初期設定に失敗しました: %@

# error.state_file_write_format
source: Could not save the app state: %@
ja: 状態ファイルを保存できません: %@

# footer.exit_recovery
source: Quitting the app restores Normal Mode within 30 seconds.
ja: アプリを終了すると30秒以内に通常モードへ戻ります

# helper_error.pmset_execution_failed
source: The macOS pmset command could not run.
ja: macOSのpmsetコマンドを実行できませんでした。

# helper_error.pmset_exit_status_format
source: The macOS pmset command returned exit status %d.
ja: macOSのpmsetコマンドが終了コード%dを返しました。

# helper_error.pmset_state_mismatch
source: The macOS sleep setting did not match the requested state.
ja: macOSのスリープ設定が要求した状態と一致しませんでした。

# helper_error.pmset_state_unreadable
source: The macOS sleep setting could not be verified.
ja: macOSのスリープ設定を確認できませんでした。

# helper_error.pmset_timed_out
source: The macOS pmset command timed out.
ja: macOSのpmsetコマンドがタイムアウトしました。

# installer.authorization_failed_format
source: Administrator authorization failed: %@
ja: 管理者認証に失敗しました: %@

# installer.resource_missing_format
source: A required file is missing: %@
ja: 必要なファイルが見つかりません: %@

# readiness.checking
source: Checking
ja: 確認中

# readiness.connected
source: Connected
ja: 接続中

# readiness.disconnected
source: Disconnected
ja: 未接続

# readiness.not_running
source: Not Running
ja: 停止中

# readiness.power.title
source: Power
ja: 電源

# readiness.running
source: Running
ja: 稼働中

# readiness.safety_monitor.title
source: Safety Monitor
ja: 安全監視

# readiness.update_required
source: Update Required
ja: 更新が必要

# safety.conditions_failed
source: Keep Awake mode stopped because a safety condition was no longer met.
ja: 安全条件を満たさなくなったため停止しました

# safety.connect_power
source: Connect the power adapter before enabling Keep Awake mode.
ja: 電源アダプタを接続してください

# safety.power_disconnected
source: Keep Awake mode stopped because external power was disconnected.
ja: 電源が外れたため安全停止しました

# safety.thermal_pressure
source: Keep Awake mode stopped because the Mac reached a high thermal state.
ja: Macの熱状態が高いため安全停止しました

# status.description.active
source: Your Mac and ChatGPT stay running when the lid is closed.
ja: 蓋を閉じてもMacとChatGPTは動作を続けます。

# status.description.normal
source: Your Mac sleeps normally when you close the lid.
ja: 蓋を閉じるとMacは通常どおりスリープします。

# status.description.setup_required
source: Administrator approval is required to install or update the safety monitor. Your Mac currently sleeps normally when you close the lid.
ja: 安全監視の初期設定または更新に管理者認証が必要です。蓋を閉じるとMacは通常どおりスリープします。

# status.description.starting
source: Checking the macOS sleep setting.
ja: macOSのスリープ設定を確認しています。

# status.title.active
source: Keeping Mac Awake
ja: 常時起動中

# status.title.error
source: Error
ja: エラー

# status.title.normal
source: Normal Mode
ja: 通常モード

# status.title.safety_stopped
source: Safety Stop
ja: 安全停止しました

# status.title.starting
source: Switching Modes
ja: 切り替え中
